#include "ball.h"

Ball::Ball()
{

}
void Ball::set_Position(float x, float y){
    this->Pos_x = x;
    this->Pos_y = y;
}

float Ball::get_PositionX(){
    return this->Pos_x;
}

float Ball::get_PositionY(){
    return this->Pos_y;
}

void Ball::moveI(){
    this->Pos_x+=0.5f;
    this->Pos_y-=0.5f;    
}

void Ball::moveII(){
    this->Pos_x-=0.5f;
    this->Pos_y-=0.5f;
}

void Ball::moveIII(){
    this->Pos_x-=0.5f;
    this->Pos_y+=0.5f;    
}

void Ball::moveIV(){
    this->Pos_x+=0.5f;
    this->Pos_y+=0.5f;    
}

void Ball::moveFast(int component, int quad){
    
    if (component == 1){
        if (quad == 1 && quad == 4){
            this->Pos_x+=1.f;
        } else if (quad == 2 && quad == 3){
            this->Pos_x-=1.f;
        }
        
    } else if (component == 2) {
        if (quad == 1 && quad == 2){
            this->Pos_x-=1.f;
        } else if (quad == 3 && quad == 4){
            this->Pos_x+=1.f;
        }
    }
}
